<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetAgent.Hosting\NetAgent.Hosting.csproj" />
    <ProjectReference Include="..\..\src\NetAgent.LLM.OpenAI\NetAgent.LLM.OpenAI.csproj" />
    <ProjectReference Include="..\..\src\NetAgent.LLM\NetAgent.LLM.csproj" />
    <ProjectReference Include="..\..\src\NetAgent.Memory.InMemory\NetAgent.Memory.InMemory.csproj" />
    <ProjectReference Include="..\..\src\NetAgent.Planner.Default\NetAgent.Planner.Default.csproj" />
    <ProjectReference Include="..\..\src\NetAgent.Runtime\NetAgent.Runtime.csproj" />
    <ProjectReference Include="..\..\src\NetAgent.Tools.Standard\NetAgent.Tools.Standard.csproj" />
  </ItemGroup>

</Project>
