<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1c3a2472-abb6-4214-b2ed-1b0bd4eda7aa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.70.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetAgent.Hosting\NetAgent.Hosting.csproj" />
    <ProjectReference Include="..\..\src\NetAgent.LLM.OpenAI\NetAgent.LLM.OpenAI.csproj" />
    <ProjectReference Include="..\..\src\NetAgent.LLM\NetAgent.LLM.csproj" />
    <ProjectReference Include="..\..\src\NetAgent.Memory.InMemory\NetAgent.Memory.InMemory.csproj" />
    <ProjectReference Include="..\..\src\NetAgent.Runtime\NetAgent.Runtime.csproj" />
    <ProjectReference Include="..\..\src\NetAgent.Tools.Standard\NetAgent.Tools.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
