<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetAgent.Core\NetAgent.Core.csproj" />
    <ProjectReference Include="..\NetAgent.LLM\NetAgent.LLM.csproj" />
  </ItemGroup>

</Project>
