# NetAgent

./: LICENSE.txt  NetAgent.sln  README.md
examples/NetAgent.BackgroundJobExample/: AgentHostedService.cs  NetAgent.BackgroundJobExample.csproj  Program.cs  appsettings.json
examples/NetAgent.ConsoleExample/: NetAgent.ConsoleExample.csproj  Program.cs  appsettings.json
examples/NetAgent.WebExample/: NetAgent.WebExample.csproj  NetAgent.WebExample.http  Program.cs  appsettings.json
examples/NetAgent.WebExample/Controllers/: AgentController.cs
examples/NetAgent.WebExample/Models/: GoalRequest.cs
examples/NetAgent.WebExample/Properties/: launchSettings.json
src/NetAgent.Abstractions/: IAgent.cs  IAgentConfiguration.cs  IAgentFactory.cs  IToolPlugin.cs  NetAgent.Abstractions.csproj
src/NetAgent.Abstractions/LLM/: ILLMPreferences.cs  ILLMProvider.cs  ILLMProviderPlugin.cs  IMultiLLMProvider.cs  IResponseScorer.cs  IStreamingLLMProvider.cs  LLMException.cs
src/NetAgent.Abstractions/Models/: AgentContext.cs  AgentInputContext.cs  AgentLanguage.cs  AgentOptions.cs  AgentRequest.cs  AgentResponse.cs  AgentResult.cs  ExperienceLevel.cs  LLMResponse.cs  Prompt.cs  PromptResponsePair.cs  SemanticSearchResult.cs
src/NetAgent.Abstractions/Tools/: IAgentTool.cs  IToolRegistry.cs  ToolResult.cs
src/NetAgent.Core/: NetAgent.Core.csproj
src/NetAgent.Core/Agents/: BasicAgent.cs
src/NetAgent.Core/Configuration/: DefaultAgentConfiguration.cs
src/NetAgent.Core/Contexts/: ContextResolver.cs  ContextTemplate.cs  DefaultContextSource.cs  IContextSource.cs  Prompt.cs
src/NetAgent.Core/Exceptions/: NetAgentException.cs
src/NetAgent.Core/Extensions/: ServiceCollectionExtensions.cs
src/NetAgent.Evaluation/: NetAgent.Evaluation.csproj
src/NetAgent.Hosting/: NetAgent.Hosting.csproj
src/NetAgent.Hosting/Extensions/: ServiceCollectionExtensions.cs
src/NetAgent.Hosting/Options/: ContextSourceOptions.cs  LLMOptions.cs  MemoryOptions.cs  NetAgentOptions.cs  NetAgentOptionsValidator.cs  PlannerOptions.cs
src/NetAgent.LLM/: NetAgent.LLM.csproj
src/NetAgent.LLM.AzureOpenAI/: AzureOpenAIOptions.cs  AzureOpenAIProvider.cs  NetAgent.LLM.AzureOpenAI.csproj
src/NetAgent.LLM.Claude/: ClaudeLLMOptions.cs  ClaudeLLMProvider.cs  ClaudeLLMProviderPlugin.cs  NetAgent.LLM.Claude.csproj
src/NetAgent.LLM.Claude/Extensions/: ServiceCollectionExtensions.cs
src/NetAgent.LLM.DeepSeek/: DeepSeekLLMProvider.cs  DeepSeekLLMProviderPlugin.cs  DeepSeekOptions.cs  NetAgent.LLM.DeepSeek.csproj
src/NetAgent.LLM.DeepSeek/Extensions/: ServiceCollectionExtensions.cs
src/NetAgent.LLM.Factory/: LLMFactoryOptions.cs  LLMProviderFactory.cs  LLMProviderType.cs  NetAgent.LLM.Factory.csproj
src/NetAgent.LLM.Gemini/: GeminiLLMProvider.cs  GeminiLLMProviderPlugin.cs  GeminiOptions.cs
src/NetAgent.LLM.Grok/: GrokLLMProvider.cs  GrokOptions.cs
src/NetAgent.LLM.Ollama/: OllamaOptions.cs  OllamaProvider.cs
src/NetAgent.LLM.OpenAI/: NetAgent.LLM.OpenAI.csproj  OpenAIOptions.cs  OpenAIProvider.cs  OpenAIProviderPlugin.cs
src/NetAgent.LLM.OpenAI/Extensions/: ServiceCollectionExtensions.cs
src/NetAgent.LLM/Caching/: CachingLLMProviderDecorator.cs  ILLMResponseCache.cs  MemoryLLMResponseCache.cs
src/NetAgent.LLM/Extensions/: LLMCachingExtensions.cs  LLMHealthCheckExtensions.cs  LLMMonitoringExtensions.cs  LLMPluginExtensions.cs  LLMRateLimitingExtensions.cs  LLMServiceCollectionExtensions.cs
src/NetAgent.LLM/Factory/: LLMFactoryOptions.cs  LLMProviderFactory.cs  LLMProviderType.cs
src/NetAgent.LLM/Interfaces/: ILLMProvider.cs  IMultiLLMProvider.cs
src/NetAgent.LLM/Monitoring/: DefaultLLMHealthCheck.cs  DefaultLLMMetricsCollector.cs  ILLMHealthCheck.cs  ILLMMetricsCollector.cs  LLMHealthCheckCache.cs  MonitoringLLMProviderDecorator.cs
src/NetAgent.LLM/Preferences/: LLMPreferences.cs
src/NetAgent.LLM/Providers/: AzureOpenAIProvider.cs  MultiLLMProvider.cs  OllamaProvider.cs  OpenAIProvider.cs  SingleLLMWrapper.cs
src/NetAgent.LLM/RateLimiting/: DefaultLLMRateLimiter.cs  ILLMRateLimiter.cs  RateLimitingLLMProviderDecorator.cs
src/NetAgent.LLM/Scoring/: DefaultResponseScorer.cs
src/NetAgent.Memory.InMemory/: InMemoryMemoryStore.cs  NetAgent.Memory.InMemory.csproj
src/NetAgent.Memory.Redis/: NetAgent.Memory.Redis.csproj  RedisMemoryStore.cs
src/NetAgent.Memory.SemanticQdrant/: IEmbeddingProvider.cs  NetAgent.Memory.SemanticQdrant.csproj  QdrantSemanticMemory.cs
src/NetAgent.Optimization/: NetAgent.Optimization.csproj
src/NetAgent.Planner/: NetAgent.Planner.csproj
src/NetAgent.Planner.CustomRules/: NetAgent.Planner.CustomRules.csproj  RuleBasedPlanner.cs
src/NetAgent.Planner.Default/: DefaultPlanner.cs
src/NetAgent.Planner/Default/: DefaultPlanner.cs
src/NetAgent.Planner/Extensions/: ServiceCollectionExtensions.cs
src/NetAgent.Runtime/: NetAgent.Runtime.csproj
src/NetAgent.Runtime/Agents/: MCPAgent.cs  MCPAgentBuilder.cs  MCPAgentFactory.cs
src/NetAgent.Runtime/Extensions/: PostProcessorServiceCollectionExtensions.cs
src/NetAgent.Runtime/Optimization/: OptimizationPostProcessor.cs
src/NetAgent.Runtime/Options/: NetAgentPostProcessorOptions.cs
src/NetAgent.Runtime/PostProcessing/: AgentPostProcessorPipeline.cs  IAgentPostProcessor.cs
src/NetAgent.Runtime/PostProcessing/Logging/: LoggingPostProcessor.cs
src/NetAgent.Strategy/: AgentDecision.cs  IAgentStrategy.cs  NetAgent.Strategy.csproj
src/NetAgent.Tools.Standard/: CalculatorTool.cs  WebSearchTool.cs
test/NetAgent.Core.Tests/: NetAgent.Core.Tests.csproj  UnitTest1.cs
tests/NetAgent.Abstractions.Tests/: AgentFactoryTests.cs  AgentTests.cs  NetAgent.Abstractions.Tests.csproj  ToolPluginTests.cs
tests/NetAgent.LLM.Tests/: NetAgent.LLM.Tests.csproj
tests/NetAgent.LLM.Tests/Extensions/: LLMServiceCollectionExtensionsTests.cs
tests/NetAgent.LLM.Tests/Preferences/: LLMPreferencesTests.cs
tests/NetAgent.LLM.Tests/Providers/: MultiLLMProviderTests.cs  SingleLLMWrapperTests.cs
tests/NetAgent.LLM.Tests/Scoring/: DefaultResponseScorerTests.cs
tests/NetAgent.Runtime.Tests/: NetAgent.Runtime.Tests.csproj
(+45 files in other folders)
