<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetAgent.LLM.OpenAI\NetAgent.LLM.OpenAI.csproj" />
    <ProjectReference Include="..\NetAgent.Abstractions\NetAgent.Abstractions.csproj" />
    <ProjectReference Include="..\NetAgent.LLM.Claude\NetAgent.LLM.Claude.csproj" />
    <ProjectReference Include="..\NetAgent.LLM.DeepSeek\NetAgent.LLM.DeepSeek.csproj" />
    <ProjectReference Include="..\NetAgent.LLM.Grok\NetAgent.LLM.Grok.csproj" />
  </ItemGroup>

</Project>
