<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetAgent.LLM.AzureOpenAI\NetAgent.LLM.AzureOpenAI.csproj" />
    <ProjectReference Include="..\NetAgent.LLM.Ollama\NetAgent.LLM.Ollama.csproj" />
    <ProjectReference Include="..\NetAgent.LLM.OpenAI\NetAgent.LLM.OpenAI.csproj" />
  </ItemGroup>

</Project>
