<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetAgent.Core\NetAgent.Core.csproj" />
    <ProjectReference Include="..\NetAgent.LLM.Claude\NetAgent.LLM.Claude.csproj" />
    <ProjectReference Include="..\NetAgent.LLM.DeepSeek\NetAgent.LLM.DeepSeek.csproj" />
    <ProjectReference Include="..\NetAgent.LLM.Gemini\NetAgent.LLM.Gemini.csproj" />
    <ProjectReference Include="..\NetAgent.LLM.OpenAI\NetAgent.LLM.OpenAI.csproj" />
  </ItemGroup>

</Project>
