<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetAgent.Abstractions\NetAgent.Abstractions.csproj" />
    <ProjectReference Include="..\NetAgent.Core\NetAgent.Core.csproj" />
    <ProjectReference Include="..\NetAgent.Evaluation\NetAgent.Evaluation.csproj" />
    <ProjectReference Include="..\NetAgent.LLM\NetAgent.LLM.csproj" />
    <ProjectReference Include="..\NetAgent.Memory.InMemory\NetAgent.Memory.InMemory.csproj" />
    <ProjectReference Include="..\NetAgent.Memory.SemanticQdrant\NetAgent.Memory.SemanticQdrant.csproj" />
    <ProjectReference Include="..\NetAgent.Optimization\NetAgent.Optimization.csproj" />
    <ProjectReference Include="..\NetAgent.Planner\NetAgent.Planner.csproj" />
    <ProjectReference Include="..\NetAgent.Strategy\NetAgent.Strategy.csproj" />
  </ItemGroup>

</Project>