<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetAgent.Abstractions\NetAgent.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\NetAgent.Hosting\NetAgent.Hosting.csproj" />
    <ProjectReference Include="..\..\src\NetAgent.LLM\NetAgent.LLM.csproj" />
  </ItemGroup>

</Project>
