<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetAgent.Core\NetAgent.Core.csproj" />
    <ProjectReference Include="..\NetAgent.Memory.InMemory\NetAgent.Memory.InMemory.csproj" />
    <ProjectReference Include="..\NetAgent.Runtime\NetAgent.Runtime.csproj" />
    <ProjectReference Include="..\NetAgent.Tools.Standard\NetAgent.Tools.Standard.csproj" />
  </ItemGroup>

</Project>
