<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="1.7.2" />
    <ProjectReference Include="..\NetAgent.Abstractions\NetAgent.Abstractions.csproj" />
  </ItemGroup>

</Project>
